<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bonzi Menz Shopping</title>
</head>
<body>
    <div class="header">
         <!-- main navigation bar here -->
        <a class="bonzi" href="#">Bonzi</a>
        <a class="new" href="#">New</a>
        <a class="mens" href="#">Mens</a>
        <a class="home" href="#">Home</a>
        <a class="gift_shop" href="#">The Gift Shop</a>
        <a class="stories" href="#">Stores</a>     
        <div class="header-right">
            <button class="fasearch"><i class="fa fa-search"></i></button>                   
            <input class="search" type="text" placeholder="Search.." name="search">
            <a class="sign_up" href="#">Sign Up</a>
            <a class="login" href="#">Login</a>
        </div>
    </div>
    <!-- here is the here image -->
    <div class="hero_image">
        <img class="image_properties" src="./Capture.png">
    </div>
    <section>
        <div class="main_section">
        <!--sub nav bar here-->
            <div class="sticky_nav_bar">
                <div ><a><button class="sticky_nav_options">filter</button></a></div>
                <div ><a><button class="sticky_nav_options">sort</button></a></div>
            </div>
            <!--category part-->
            <div class="item_section">
            <!--category section-->
            <div class="category_left_part">
            <label class="left_category_header"><b>Categories</b></label></br>
            <button class="button_prop"><a href="#"">T-shirts & Shirts</a></button>
            <button class="button_prop"><a href="#"">Kurtas & Jackets</a></button>
            <button class="button_prop"><a href="#"">Trousers</a></button>
            <button class="button_prop"><a href="#"">Bonzi Customized</a></button>
            <button class="button_prop"><a href="#"">Shoes</a></button>
            </div>
            <!--category right section-->
            <div class="category_right_part">
                <div class="right_category" >
                     <div class="content">
                        <img class="img_info" src="./image.jpg">
                        <div>
                            <label class="img_label">HIGHLANDER</label></br>
                            <label class="img_label">Rs. 499</label>
                        </div>
                    </div>
                    <div class="content">
                        <img class="img_info" src="./image1.jpg">
                        <div>
                            <label class="img_label">Ecko Unltd</label></br>
                            <label class="img_label">Rs. 479</label>
                        </div>
                    </div>
                    <div class="content">
                        <img class="img_info" src="./image2.jpg">
                        <div>
                            <label class="img_label">LOCOMOTIVE</label></br>
                            <label class="img_label">Rs. 1004</label>
                        </div>
                    </div>
                    <div class="content">
                        <img class="img_info" src="./image3.jpg">
                        <div>
                            <label class="img_label">LOCOMOTIVE</label></br>
                            <label class="img_label">Rs. 699</label>
                        </div>
                    </div>
                    <div class="content">
                        <img class="img_info" src="./image4.jpg">
                        <div>
                            <label class="img_label">HIGHLANDER</label></br>
                            <label class="img_label">Rs. 697</label>
                        </div>
                    </div>
                    <div class="content">
                        <img class="img_info" src="./image5.jpg">
                        <div>
                            <label class="img_label">Mast & Harbour</label></br>
                            <label class="img_label">Rs. 1149</label>
                        </div>
                    </div>   
                    <div class="content">
                        <img class="img_info" src="./image6.jpg">
                        <div>
                            <label class="img_label">HRX by Hrithik Roshan</label></br>
                            <label class="img_label">Rs. 1749</label>
                        </div>
                    </div>
                    <div class="content">
                        <img class="img_info" src="./image7.jpg">
                        <div>
                            <label class="img_label">INVICTUS</label></br>
                            <label class="img_label">Rs. 1749</label>
                        </div>
                    </div>
                    <div class="content">
                        <img class="img_info" src="./image8.jpg">
                        <div>
                            <label class="img_label">Nike LeBron 10</label></br>
                            <label class="img_label">Rs. 5498</label>
                        </div>
                    </div>                            
                </div>
            </div>
        </div>  
    </section>
    <!-- website footer starts here-->
    <footer>
        <div class="footer_styling">
            <div class="contact_details">
                <label class="contact_details">Posted By: Shantanu Rawat</label>
                <label class="contact_details">Contact information: <a href="mailto:someone@example.com">shantanu.rawat@kelltontech.com</a></label>
                <label class="contact_details">Contact Us: +91 8218706272</label>
            </div>
        </div>
    </footer>
</body>
<style>
    body{
        background-color: skyblue;
    }
    .bonzi{
        font-size: 20px;
    }
    .new{
        padding-left: 10px;
        padding-right: 10px;
    }
    .mens{        
        padding-right: 10px;
        padding-left: 10px;
    }
    .home{
        padding-right: 10px;
        padding-left: 10px;
    }
    .gift_shop{       
        padding-right: 10px;
        padding-left: 10px;
    }
    .stories{        
        padding-right: 10px;
        padding-left: 10px;
    }
    .header {
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
        margin-left: 0;
    }

    .header a {
        float: left;
        display: block;
        color: #f80f0f;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 25px;
    }
    .header-right{
        float: right;
    }
    .hero_image{
       background-color: skyblue;
        width: 100%;
        height: 500px;
    }

    .image_properties{
        width: 100%;
        height: 500px;
    }

    .main_section{
        width: 100%;
        height: 1500px;
        background-color: skyblue;
        
    }

    .sticky_nav_bar{
        width: 100%;
        height: 40px;
        position: sticky;
        overflow: hidden;
        display: block;
        background-color: black;
        top: 60 ;
    }

    .item_section{
        width: 100%;
        height: 960px;
        display: flex;
        background-color: skyblue;
    }

    .category_left_part{
        flex:0.7;
        background-color:skyblue;
    }

    .category_right_part{
        flex: 2.3;
        background-color: skyblue;
        height: 1500px;
    }

    .footer_styling{
        width: 100%;
        height: 100px;
        background-color: black;
        position: fixed;
        bottom: 0;
    }

    .contact_details{
        color: skyblue;
        font-size: 20px;
        padding: 38px;
        text-align: center;

    }

    .right_category{
        margin-top: 20px;
        margin-left: 20px;
        width: 95%;
        height: 1500px;
        background-color: skyblue;
    }

    .content{
        width: 300px;
        height: 400px;
        background-color: skyblue;
        float: left;
    }    

    .img_info{
        width: 95%;
        height: 320px;

    }

    .img_label{
        float: left; 

    }

    .left_category_header{
        margin-left: 100px;
        font-size: 30px;
        color: Red;
    }

    .button_prop{
        width: 80%;
        background-color: rgb(245, 128, 128);
        height: 50px;
        margin-left: 30px;
        border-radius: 5px;
        margin-top: 30px;

    }

    .button_prop:hover{
        background-color: Skyblue;
        height: 60px: 

    }

    .sticky_nav_options{
        float: right;
        background-color:skyblue;
        height: 39px;
        width: 80px;
        margin: 0 20px 0 20px;

    }

    .top_anker{
        margin-left: 300px;
    }
</style>
</html>
